<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:fitsSystemWindows="true">


    <View
        android:id="@+id/view4"
        android:layout_width="411dp"
        android:layout_height="503dp"
        android:background="@drawable/details_under_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mg"
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/details_product" />

    <TextView
        android:id="@+id/pprduct_Name"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Scoop Bucket"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/product_decp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pprduct_pice"
        android:layout_width="85dp"
        android:layout_height="53dp"
        android:drawableStart="@drawable/ic_israel_shekel_currency_symbol"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:maxLength="4"
        android:text="20"
        android:textColor="#C8DD5D"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pprduct_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/pprduct_Name"
        app:layout_constraintTop_toTopOf="@+id/pprduct_Name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/product_decp"
        android:layout_width="376dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Special combination of 3 scoop different
flavour with premium fruits such as KIWI
and berries"
        android:textColor="#707070"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mg" />

    <View
        android:id="@+id/view5"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/price_detals_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_decp" />

    <View
        android:id="@+id/view6"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/price_detals_background_2"
        app:layout_constraintBottom_toBottomOf="@+id/table_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_decp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mg_plus"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/mg_min"
        android:layout_width="25dp"
        android:layout_height="9dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/result"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins_regular"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/mg_plus"
        app:layout_constraintStart_toEndOf="@+id/mg_min"
        app:layout_constraintTop_toTopOf="@+id/view5" />


    <ImageView
        android:id="@+id/de_Favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_save_off"
        app:layout_constraintBottom_toTopOf="@+id/pprduct_pice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/details_btn_background"
        android:drawablePadding="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Order Now"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_decp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/press_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrwo" />

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />

    <EditText
        android:id="@+id/table_number"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginBottom="240dp"
        android:ems="10"
        android:hint="Table Number"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6" />


</androidx.constraintlayout.widget.ConstraintLayout>

